{
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "outFile": "./build/build.js",
        "sourceRoot": "./sketch/",
        "rootDir": "./sketch/",
        "sourceMap": true,

        "removeComments": true,
        "preserveConstEnums": true,
        "noImplicitAny": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true
    }
}